# query-provider

./: .nuspec  .travis.yml  Packages.props  QueryProvider.sln  changelog.md  license_apache.txt  paket.dependencies  readme.md
QueryProvider/: Evaluator.cs  IQueryProviderFactory.cs  IQueryableFactory.cs  Query.cs  QueryProvider.cs  QueryProvider.csproj  QueryableFactory.cs  QueryableObjectCreator.cs  QueryableObjectResolver.cs  TranslateResult.cs  TypeSystem.cs  paket.references
QueryProvider.Test/: QueryProvider.Test.csproj  QueryableObjectCreatorTest.cs  QueryableObjectResolverTest.cs
QueryProvider.Test/Mock/: QueryableFactoryMock.cs
QueryProvider.Test/Stub/: ClassWithQueryableMember.cs  ClassWithSimpleMembers.cs  EnumOneTwoThree.cs
