<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Messerli.QueryProvider</RootNamespace>
        <AssemblyName>Messerli.QueryProvider</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/query-provider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.QueryProvider</PackageId>
        <PackageTags>utility query linq</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Authors>Jan Nils Ferner, Dominic Groth, Thomas Bruderer</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>A generic LINQ QueryProvider implementation, used by LinqToRest.</Description>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
