<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QueryProvider.QueryProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Json\JsonDeserializer\JsonDeserializer.csproj" />
    <ProjectReference Include="..\..\Utility\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
