<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Messerli.QueryProvider.Test</RootNamespace>
    <AssemblyName>Messerli.QueryProvider.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryProvider\QueryProvider.csproj" />
  </ItemGroup>
</Project>
